<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">

</head>

<body id="main">
<div class="border" id="gridContainer">

</div>
</body>
<script src="./js/snake.js"></script>
<script src="./js/gamepad.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/gameover.js"></script>
<script src="./js/grid.js"></script>
<script src="./js/render.js"></script>
<script src="./js/point.js"></script>
<script src="./js/constants.js"></script>
<script src="./js/apple.js"></script>
<script src="./js/appleBuilder.js"></script>
<script src="./js/snakePiece.js"></script>
<script src="./js/start.js"></script>
</html>